<html>
    <head>
        <style>
            .wrapper{
                display:grid;
                grid-template-columns: repeat(8, 100px);
                grid-template-rows: 200px 200px 50px;
                grid-gap: 20px;
                
            }
            .wrapper2{
                display:grid;
                grid-column: 5/9;
                
                grid-row: 2/4;
                grid-gap:10px;
                background-color: black;
                border-radius: 5px;
                padding-top: 30px;
            }
            .box{
                
                color:white;
                border-radius: 5px;
                background-color: black;
                
            }
            .box2{
                
                color:black;
                border-radius: 5px;
                background-color: gray;
               
            }
            .a{
                grid-row:1/2;
                grid-column: 1/5;
                
            }
            .b{
                grid-row:1/2;
                grid-column:5/9 ;
                
            }
            .c{
                grid-row:2/4;
                grid-column: 1/5;
            
            }
            .e{
                grid-row:1/2;
                grid-column: 2/6;
            
            }
            .f{
                grid-row:2/3;
                grid-column: 2/4;
                
            }
            .g{
                grid-row:2/3;
                grid-column: 4/6;
            
            }
            
            
        </style>
    </head>
    <body>
        <div class ="wrapper">
            <div class="box a">A</div>
            <div class="box b">B</div>
            <div class="box c">C</div>
        <div class ="wrapper2">
            <div class="box2 e">E</div>
            <div class="box2 f">F</div>
            <div class="box2 g">G</div>
        </div>
            
        </div>
    </body>
</html>